<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <parameters>
                        <parameter>
                            <basedir>${project.basedir}/src/it/simple-it/</basedir>
                            <includes>**/*.groovy</includes>
                            <rules>
                                <rule>basic</rule>
                                <rule>naming</rule>
                            </rules>
                            <maxPriority1>0</maxPriority1>
                            <maxPriority2>0</maxPriority2>
                            <maxPriority3>0</maxPriority3>
                            <report>${project.build.directory}/codenarc/report.html</report>
                        </parameter>
                    </parameters>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
