# codenarc-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/: Check.java
src/main/java/com/github/actions/: Verify.java
src/main/java/com/github/dto/: Parameters.java  Rule.java
